{
  "name": "Todo List",
  "short_name": "Todo List",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities"
  ],
  "display": "fullscreen",
  "orientation": "natural",
  "theme_color": "#5b21b6",
  "background_color": "#f1f5f9",
  "description": "A Complex Todo List with Projects",
  "start_url": "https://eldarlrd.is-a.dev/todo-list/",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
